TODO.UI/MainWindow.xaml

<Window x:Class="TODO.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO.UI"
        xmlns:vm="clr-namespace:TODO.ViewModels;assembly=TODO.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:TaskViewModel></vm:TaskViewModel>
    </Window.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock Margin="0,50,0,0" >To do:</TextBlock>
            <TextBox Text="{Binding ActualTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible,Converter={StaticResource BoolToHiddenConverter}}" >
                <Button Command="{Binding ClickCommand}" >Add</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding List,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate> 
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
